<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            top: 20%;
            left: 35%;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            border: 1px solid black;
            width: 300px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background-color: rgb(52, 211, 255);
            box-shadow: 10px 10px 8px 10px #888888;
        }

        #display {
            padding: 10px;
            width: 90%;
            margin-bottom: 10px;
            font-size: 24px;
            background-color: rgb(238, 251, 231);
        }

        .buttons button {
            border: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            box-shadow: 2px 2px 2px 2px #000000;
        }

        #ycolor {
            background-color: rgb(236, 255, 129);
        }

        #rcolor {
            background-color: rgb(256, 137, 152);
        }

        .buttons button:hover {
            background-color: #50d9ff;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" readonly>

        <div class="buttons">
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" id="ycolor">+</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" id="ycolor">-</button>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" id="ycolor">*</button>
            <button type="button" id="rcolor">C</button>
            <button type="button">0</button>
            <button type="button">=</button>
            <button type="button" id="ycolor">/</button>
        </div>
        
    </div>
</body>

</html>